itemGroup.swatweapons=SWAT続 Weapons
itemGroup.swatarmor=SWAT続 Armor
itemGroup.swatprovisions=SWAT続 Provisions
itemGroup.swatparts=SWAT続 Parts


item.ak_47.name=AK-47
item.glock.name=Glock
item.mp_5.name=MP 5
item.shotgun.name=Shotgun
item.sniper.name=Sniper
item.minigun.name=Minigun
item.msg_01.name=MSG-01
item.ballistic_knife.name=Ballistic Knife

item.ak_47_stock.name=AK-47 Stock
item.ak_47_body.name=AK-47 Body
item.ak_47_grip.name=AK-47 Grip
item.ak_47_barrel_housing.name=AK-47 Barrel Housing
item.ak_47_barrel.name=AK-47 Barrel

item.ballistic_knife_blade.name=Ballistic Knife Blade
item.ballistic_knife_empty.name=Ballistic Knife Empty

item.bulletproof_vest.name=Bulletproof Vest
item.glock_clip.name=Glock Clip
item.glock_grip.name=Glock Grip
item.glock_slide.name=Glock Slide

item.iron_pipe_cap.name=Iron Pipe Cap
item.iron_pipe.name=Iron Pipe
item.grenade_concussion.name=Concussion Grenade
item.grenade_smoke.name=Smoke Grenade
item.grenade_flashbang.name=Flashbang
item.pipe_bomb.name=Pipe Bomb
item.grenade_concussion_active.name=Active Concussion Grenade
item.grenade_smoke_active.name=Active Smoke Grenade
item.grenade_flashbang_active.name=Active Flashbang
item.pipe_bomb_active.name=Active Pipe Bomb

item.nightstick.name=NightStick
item.mp_5_body.name=MP 5 Body
item.mp_5_grip.name=MP 5 Grip
item.shotgun_barrel_0.name=Shotgun Barrel Top
item.shotgun_barrel_1.name=Shotgun Barrel Bottom
item.shotgun_grip.name=Shotgun Grip
item.shotgun_body.name=Shotgun Body


item.bullet.name=Bullet
item.bullet_long.name=Long Bullet
item.shotgun_bullet.name=Shotgun Bullet
item.lmg_bullet.name=LMG Bullet
item.sniper_bullet.name=Sniper Bullet
item.hmg_bullet.name=HMG Bullet
item.pistol_bullet.name=Pistol Bullet

item.slug.name=Slug

item.mp_5_clip.name=MP 5 Clip
item.shotgun_magazine.name=Shotgun Magazine
item.sniper_clip.name=Sniper Clip
item.ak_47_clip.name=AK-47 Clip

item.swat_gear_cask.name=Swat Gear Cask
item.swat_gear_vest.name=Swat Gear Vest
item.swat_gear_pants.name=Swat Gear Pants
item.swat_gear_boots.name=Swat Gear Boots


item.health_pack_small.name=Small Health Pack 
item.health_pack_medium.name=Medium Health Pack 
item.health_pack_large.name=Large Health Pack 

item.sniper_back.name=Sniper Back
item.sniper_barrel.name=Sniper Barrel
item.sniper_body.name=Sniper Body
item.sniper_stock.name=Sniper Stock
item.sniper_support.name=Sniper Support
item.sniper_scope.name=Sniper Scope

item.msg_01_clip.name=MSG 01 Clip
item.msg_01_body.name=MSG 01 Body
item.msg_01_grip.name=MSG 01 Grip
item.msg_01_stock.name=MSG 01 Stock

item.steel.name=Steel
item.spring.name=Spring
item.trigger.name=Trigger


death.attack.Suicide.name=Commited Suicide
