itemGroup.swatweapons=SWAT続 Weapons
itemGroup.swatarmor=SWAT続 Armor
itemGroup.swatprovisions=SWAT続 Provisions
itemGroup.swatparts=SWAT続 Parts


item.ak_47_stock.name=AK-47 Stock
item.ak_47_body.name=AK-47 Body
item.ak_47_grip.name=AK-47 Grip
item.ak_47_barrel_housing.name=AK-47 Barrel Housing
item.ak_47_barrel.name=AK-47 Barrel
item.ak_47.name=AK-47
item.ballistic_knife_blade.name=Ballistic Knife Blade
item.ballistic_knife_empty.name=Ballistic Knife Empty
item.ballistic_knife.name=Ballistic Knife
item.bulletproof_vest.name=Bulletproof Vest
item.glock_clip.name=Glock Clip
item.glock_handle.name=Glock Handle
item.glock_slide.name=Glock Slide
item.glock.name=Glock
item.iron_pipe_cap.name=Iron Pipe Cap
item.iron_pipe.name=Iron Pipe
item.grenade_concussion.name=Concussion Grenade
item.grenade_smoke.name=Smoke Grenade
item.grenade_flashbang.name=FlashBang
item.mp_5.name=MP 5
item.nightstick.name=NightStick
item.pipe_bomb.name=Pipe Bomb
item.mp_5_body.name=MP 5 Body
item.mp_5_grip.name=MP 5 Grip
item.shotgun_barrel_0.name=Shotgun Barrel Top
item.shotgun_barrel_1.name=Shotgun Barrel Bottom
item.shotgun_grip.name=Shotgun Grip
item.shotgun_body.name=Shotgun Body
item..name=
item..name=
item..name=
item..name=
item..name=
item..name=